source 'https://rubygems.org'

ruby '2.3.0'

gem 'rails', '4.2.5.1'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'
gem 'jquery-rails'
gem 'redis'
gem 'ohm'
gem 'slim-rails'
gem 'materialize-sass'
gem 'material_icons'
gem 'puma'

group :development, :test do
  gem 'byebug'
  gem 'rspec-rails', '~> 3.0'
  gem "capybara"
end

group :development do
  gem 'web-console', '~> 2.0'
  gem 'spring'
  gem 'html2slim', '~> 0.2.0'
end

group :production do
  gem 'rails_12factor'
end
