# -*- mode: ruby -*-
# vi: set ft=ruby :
#
$script = <<SHELL
    sudo apt-get update
    sudo apt-get install nodejs -y
    sudo add-apt-repository ppa:chris-lea/redis-server -y
    sudo apt-get update
    sudo apt-get install redis-server

    wget -O chruby-0.3.9.tar.gz https://github.com/postmodern/chruby/archive/v0.3.9.tar.gz
    tar -xzvf chruby-0.3.9.tar.gz
    cd chruby-0.3.9/
    sudo ./scripts/setup.sh

    cd ..
    wget -O ruby-install-0.6.0.tar.gz https://github.com/postmodern/ruby-install/archive/v0.6.0.tar.gz
    tar -xzvf ruby-install-0.6.0.tar.gz
    cd ruby-install-0.6.0/
    sudo make install
    ruby-install ruby 2.3.0
    echo "source /usr/local/share/chruby/chruby.sh" >> ~/.profile
    echo "chruby ruby-2.3.0" >> ~/.profile
    source /usr/local/share/chruby/chruby.sh
    chruby ruby-2.3.0
    echo "gem: --no-ri --no-rdoc" > ~/.gemrc
    gem install bundler

    echo "Success install"
SHELL


Vagrant.configure(2) do |config|
  config.vm.box = "ubuntu/trusty64"
  config.vm.box_check_update = false
  config.vm.network "forwarded_port", guest: 9292, host: 9292
  config.vm.network "private_network", ip: "192.168.33.10"
  config.vm.network "public_network"

  config.vm.provision "shell" do |s|
    s.inline = $script
    s.privileged = false
  end
end
